<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Task">
    <Position X="59.5" Y="1" Width="7.25" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAECAAAAAAEAwAAACAAAACAAEAAAQAAQAA=</HashCode>
      <FileName>task_objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskObject">
    <Position X="51" Y="13" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAABBSBQAAMAAAAJBYQAggCQQIQQEjoCIRAIBBUBAA=</HashCode>
      <FileName>task_objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskList">
    <Position X="33.25" Y="9" Width="4.75" />
    <TypeIdentifier>
      <HashCode>MAIADACAFgQAIAAAoQEAEAhBJAYAAChAAEAABQB0AEE=</HashCode>
      <FileName>task_objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericTextbox">
    <Position X="1.25" Y="28" Width="11" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAQEACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DateAndTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeInputBox">
    <Position X="59.5" Y="9" Width="9" />
    <NestedTypes>
      <Enum Name="TimeInputBox::TimeSlots" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DateAndTime.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAwCAAAAAAACAAAAAAAAABAAAAAAAAAAAQAEUBAA=</HashCode>
      <FileName>DateAndTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderable">
    <Position X="37.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AIAAAAKACAwQAgAAAAAAUEAAgYAOACBIAAMBQAAUhQA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="39.5" Y="9" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAgEgAAAQAEAABAAAAAAAAQAAAgAAAQAAI=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Draggable">
    <Position X="47.25" Y="9" Width="11.5" />
    <TypeIdentifier>
      <HashCode>AAAGAACAAIAAAAIAAAABAAAAAAAAAAAAAAAggAAUAAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderableRect">
    <Position X="69.5" Y="9" Width="8.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAgAAAAQAEA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Label">
    <Position X="7.5" Y="9" Width="9.25" />
    <TypeIdentifier>
      <HashCode>oAogCQCAEQAAAAIABQIACQCAAIAAgAAgEAAAQAAQBAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextField">
    <Position X="0.5" Y="17" Width="12.75" />
    <TypeIdentifier>
      <HashCode>IdABUAAIIKgBFAYCAAIAkAjAAAAIAIEqBABIgCAUBAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabelFixedCharDims">
    <Position X="14" Y="17" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAACAAAgAAQAAAAAAAAABAAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownMenu">
    <Position X="24.5" Y="9" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAABAgAAAAAAAAAQAABAAAAAAAUBAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownMenuItem">
    <Position X="69.25" Y="12.25" Width="9" />
    <TypeIdentifier>
      <HashCode>CAAAAACCgAAEABhAAAAACECYQAAAAAAAAAAAAAAcBAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="38.75" Y="13.25" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAQAEAAI=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vector2">
    <Position X="67" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAABAAAAAAAAAQQAAEAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Vector2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Utils::DateAndTime">
    <Position X="70" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MovementLimitations">
    <Position X="70" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AllowedChars">
    <Position X="70" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAABAAAAAgAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AllowedCase">
    <Position X="70" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>