<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAECAAAAAAEAwAAACAAAACAAEAAAQAAQAA=</HashCode>
      <FileName>task_objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskObject">
    <Position X="11.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBSBQAAMAAAAJBYQAggCQQIQQEjoCIRAIBBUBAA=</HashCode>
      <FileName>task_objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskList">
    <Position X="7.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAADACAFgQAIAAAoQEAAAhBJAYAAChAAEAABQB0AEE=</HashCode>
      <FileName>task_objects.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumericTextbox">
    <Position X="1.5" Y="30" Width="1.5" />
    <InheritanceLine Type="TextField" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="28.703" />
        <Point X="2.25" Y="29.625" />
        <Point X="2.438" Y="29.625" />
        <Point X="2.438" Y="30" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAQEACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DateAndTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeInputBox">
    <Position X="14" Y="11.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="TimeInputBox::TimeSlots" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DateAndTime.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAwCAAAAAAACAAAAAAAAABAAAAAAAAAAAQAEUBAA=</HashCode>
      <FileName>DateAndTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderable">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAKACAwQAgAAAAAAUEAAgYAOACBIAAMBQAAUhQA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="9.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAgEgAAAQAEAABAAAAAAAAQAAAgAAAQAAI=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Draggable">
    <Position X="11.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAACAAIAAAAIAAAABAAAAAAAAAAAAAAAggAAUAAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderableRect">
    <Position X="16.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAgAAAAQAEA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Label">
    <Position X="1.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAogCQCAEQAAAAIABQIACQCAAIAAgAAgEAAAQAAQBAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextField">
    <Position X="1.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IdABUAAIIKgBFAYCAAIAkAjAAAAIAIEqBABIgCAUBAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabelFixedCharDims">
    <Position X="3.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAACAAAgAAQAAAAAAAAABAAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownMenu">
    <Position X="5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAABAgAAAAAAAAAQAABAAAAAAAUBAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropDownMenuItem">
    <Position X="16.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAACCgAAEABhAAAAACECYQAAAAAAAAAAAAAAcBAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="9.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAQAEAAI=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vector2">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAABAAAAAAAAAQQAAEAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Vector2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Utils::DateAndTime" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MovementLimitations">
    <Position X="16.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AllowedChars">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAABAAAAAgAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AllowedCase">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>simple_renderables.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>